<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlockTypes">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BlockTypes.BlockType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\BlockTypes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IABAAAAAAAEABAAACAGAAAAAAAAEAAACAAAAAAAQCAA=</HashCode>
      <FileName>Assets\Scripts\BlockTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blocos">
    <Position X="4" Y="1.5" Width="2.25" />
    <NestedTypes>
      <Delegate Name="Blocos.DelegadoArrastarTerminado" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Blocos.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Blocos.BlocosConectados" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Blocos.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Blocos.BlocosAdicionados" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Blocos.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AESIAEgQBCCyAAQgARRAAABYAAAAEKRYoABBACACJIA=</HashCode>
      <FileName>Assets\Scripts\Blocos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GerenciarPaginas">
    <Position X="6.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAEAIAAAAAQAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GerenciarPaginas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuAtividade">
    <Position X="6.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\MenuAtividade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenMenu">
    <Position X="6.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACABAACAAAAAAABAAAAACAAAAAAACAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\OpenMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PanAndZoom">
    <Position X="8.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAACAEACAAAAAAAAEEAAAEQAIAAkAIAAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\PanAndZoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerPrefsEditor">
    <Position X="8.5" Y="5.75" Width="2.25" />
    <NestedTypes>
      <Enum Name="PlayerPrefsEditor.FieldType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PlayerPrefsEditor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAACAACAAQAA=</HashCode>
      <FileName>Assets\Scripts\PlayerPrefsEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnapPoint">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SnapPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BlockType">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgACAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BlockTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>